{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@root/*": ["."],
      "@assets/*": ["src/assets/*"],
      "@assets": ["src/assets/index.js"],
      "@atoms/*": ["src/components/atoms/*"],
      "@atoms": ["src/components/atoms/index.js"],
      "@molecules/*": ["src/components/molecules/*"],
      "@molecules": ["src/components/molecules/index.js"],
      "@organisms/*": ["src/components/organisms/*"],
      "@organisms": ["src/components/organisms/index.js"],
      "@components/*": ["src/components/*"],
      "@components": ["src/components/index.js"],
      "@config/*": ["src/config/*"],
      "@locale/*": ["src/locale/*"],
      "@navigators/*": ["src/navigators/*"],
      "@navigators": ["src/navigators/index.js"],
      "@screens/*": ["src/screens/*"],
      "@screens": ["src/screens/index.js"],
      "@store/*": ["src/store/*"],
      "@store": ["src/store/index.js"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@hooks": ["src/hooks/index.js"],
      "@services/*": ["src/services/*"],
      "@services": ["src/services/index.js"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "exclude": ["node_modules"]
}
